# demo-naturalis-api

./: README.md  cordra-performance.csv  pom.xml
.github/workflows/: ci-pipeline.yml  maven-publish.yml
src/main/java/eu/dissco/demoapicollector/: Actions.java  DemoApiCollectorApplication.java  ProjectRunner.java
src/main/java/eu/dissco/demoapicollector/client/: NaturalisClient.java  RorClient.java
src/main/java/eu/dissco/demoapicollector/configuration/: CordraConfiguration.java  CordraDOIPConfiguration.java  CordraRestConfiguration.java  MutliThreadingConfiguration.java
src/main/java/eu/dissco/demoapicollector/domain/: Authoritative.java  DarwinCore.java  Image.java
src/main/java/eu/dissco/demoapicollector/properties/: ApplicationProperties.java  CordaDOIPProperties.java  CordraProperties.java  CordraPropteries.java  CordraRestProperties.java  NaturalisProperties.java
src/main/java/eu/dissco/demoapicollector/service/: CordraService.java  NaturalisService.java  OpenDSMappingService.java  RORService.java
src/main/java/eu/dissco/demoapicollector/service/cordra/: CordraDOIPService.java  CordraRestService.java  CordraServiceInterface.java
src/main/resources/: application.properties
src/test/java/eu/dissco/demoapicollector/: ProjectRunnerTest.java  TestUtils.java
src/test/java/eu/dissco/demoapicollector/service/: CordraServiceTest.java  NaturalisServiceTest.java  OpenDSMappingServiceTest.java  RORServiceTest.java
src/test/resources/naturalis/: valid-specimen-example.json
