cordra.host=https://nsidr.org/
cordra.username=
cordra.password=
cordra.dryrun=true
cordra.type=DigitalSpecimen

naturalis.requestsize=100
naturalis.field=kindOfUnit
naturalis.operator=EQUALS_IC
naturalis.value=nest