spring.profiles.active=

application.action=
application.number-of-objects=
application.number-of-runs=

cordra.username=
cordra.password=
cordra.type=

cordra.rest.host=

cordra.doip.doip-port=
cordra.doip.service-id=
cordra.doip.ip=

naturalis.field=
naturalis.operator=
naturalis.value=